<html>
<head>

    <base target="_parent">

    <meta content="text/html;
 charset=UTF-8" http-equiv="content-type">

 <style type="text/css">

 /* @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EIjHOPuHsY4KgPraGYKqiQX9-YwI2Pt9ZUilmW_RWu-z'); */
ol{margin:0;
padding:0}table td,table th{padding:0}.c13{border-right-style:solid;
padding:7.2pt 7.2pt 7.2pt 7.2pt;
border-bottom-color:#ffffff;
border-top-width:0pt;
border-right-width:0pt;
border-left-color:#ffffff;
vertical-align:top;
border-right-color:#ffffff;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
border-left-style:solid;
border-bottom-width:0pt;
width:320.5pt;
border-top-color:#ffffff;
border-bottom-style:solid}.c17{border-right-style:solid;
padding:7.2pt 7.2pt 7.2pt 7.2pt;
border-bottom-color:#ffffff;
border-top-width:0pt;
border-right-width:0pt;
border-left-color:#ffffff;
vertical-align:top;
border-right-color:#ffffff;
border-left-width:0pt;
border-top-style:solid;
background-color:#ffffff;
border-left-style:solid;
border-bottom-width:0pt;
width:147.5pt;
border-top-color:#ffffff;
border-bottom-style:solid}.c1{color:#666666;
font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:9pt;
font-family:"Merriweather";
font-style:normal}.c0{color:#2079c7;
font-weight:400;
text-decoration:none;
vertical-align:baseline;
font-size:9pt;
font-family:"Open Sans";
font-style:normal}.c6{color:#000000;
font-weight:400;
text-decoration:none;
font-size:10pt;
font-family:"Open Sans";
font-style:normal}.c26{color:#000000;
font-weight:400;
text-decoration:none;
font-size:9pt;
font-family:"Merriweather";
font-style:normal}.c20{padding-top:16pt;
padding-bottom:11.2pt;
line-height:1.0;
page-break-after:avoid;
text-align:left;
margin-right:15pt}.c8{padding-top:16pt;
padding-bottom:12pt;
line-height:1.0;
page-break-after:avoid;
text-align:left;
margin-right:15pt}.c21{padding-top:6pt;
padding-bottom:0pt;
line-height:1.0;
text-align:left;
margin-right:15pt;
height:11pt}.c5{color:#000000;
font-weight:400;
text-decoration:none;
font-size:11pt;
font-family:"Merriweather";
font-style:normal}.c7{color:#666666;
font-weight:700;
text-decoration:none;
font-size:8pt;
font-family:"Open Sans";
font-style:normal}.c16{padding-top:5pt;
padding-bottom:17pt;
line-height:1.0;
page-break-after:avoid;
text-align:left;
margin-right:15pt}.c15{color:#000000;
font-weight:400;
text-decoration:none;
font-size:11pt;
font-family:"Merriweather";
font-style:italic}.c19{color:#000000;
font-weight:400;
text-decoration:none;
font-size:25pt;
font-family:"Merriweather";
font-style:normal}.c30{color:#000000;
font-weight:400;
text-decoration:none;
font-size:11pt;
font-family:"Arial";
font-style:normal}.c9{padding-top:0pt;
padding-bottom:0pt;
line-height:1.149999976158142;
text-align:left;
margin-right:15pt}.c25{padding-top:6pt;
padding-bottom:11.2pt;
line-height:1.2999999523162842;
text-align:left;
margin-right:15pt}.c12{padding-top:30pt;
padding-bottom:12pt;
line-height:1.0;
text-align:left;
margin-right:15pt}.c22{color:#000000;
font-weight:400;
font-size:11pt;
font-family:"Merriweather";
font-style:normal}.c24{padding-top:0pt;
padding-bottom:6pt;
line-height:1.0;
text-align:left;
margin-right:15pt}.c11{padding-top:6pt;
padding-bottom:12pt;
line-height:1.2999999523162842;
text-align:left;
margin-right:15pt}.c2{padding-top:0pt;
padding-bottom:0pt;
line-height:1.0;
text-align:left;
margin-right:15pt}.c4{padding-top:6pt;
padding-bottom:0pt;
line-height:1.2999999523162842;
text-align:left;
margin-right:15pt}.c18{padding-top:16pt;
padding-bottom:0pt;
line-height:1.2999999523162842;
text-align:left;
margin-right:15pt}.c14{padding-top:42pt;
padding-bottom:12pt;
line-height:1.0;
text-align:left;
margin-right:15pt}.c28{font-size:9pt;
font-family:"Merriweather";
color:#000000;
font-weight:400}.c27{font-size:9pt;
font-family:"Merriweather";
color:#666666;
font-weight:400}.c29{border-spacing:0;
border-collapse:collapse;
margin-right:auto}.c31{background-color:#ffffff;
max-width:525.6pt;
padding:28.8pt 43.2pt 43.2pt 43.2pt}.c32{color:inherit;
text-decoration:inherit}.c23{height:11pt}.c3{vertical-align:baseline}.c10{height:0pt}.title{padding-top:24pt;
color:#000000;
font-weight:700;
font-size:36pt;
padding-bottom:6pt;
font-family:"Arial";
line-height:1.0;
page-break-after:avoid;
text-align:left}.subtitle{padding-top:18pt;
color:#666666;
font-size:24pt;
padding-bottom:4pt;
font-family:"Georgia";
line-height:1.0;
page-break-after:avoid;
font-style:italic;
text-align:left}li{color:#000000;
font-size:11pt;
font-family:"Arial"}p{margin:0;
color:#000000;
font-size:11pt;
font-family:"Arial"}h1{padding-top:42pt;
color:#2079c7;
font-size:9pt;
padding-bottom:12pt;
font-family:"Open Sans";
line-height:1.0;
text-align:left}h2{padding-top:27.2pt;
color:#000000;
font-size:11pt;
padding-bottom:11.2pt;
font-family:"Merriweather";
line-height:1.0;
text-align:left}h3{padding-top:17pt;
color:#666666;
font-weight:700;
font-size:8pt;
padding-bottom:17pt;
font-family:"Open Sans";
line-height:1.0;
text-align:left}h4{padding-top:20.8pt;
-webkit-text-decoration-skip:none;
color:#666666;
font-weight:700;
text-decoration:underline;
text-decoration-skip-ink:none;
font-size:11pt;
padding-bottom:12.8pt;
font-family:"Trebuchet MS";
line-height:1.2999999523162842;
text-align:left}h5{padding-top:20.8pt;
color:#666666;
font-weight:700;
font-size:11pt;
padding-bottom:12.8pt;
font-family:"Trebuchet MS";
line-height:1.2999999523162842;
text-align:left}h6{padding-top:26pt;
color:#666666;
font-weight:700;
font-size:11pt;
padding-bottom:18pt;
font-family:"Trebuchet MS";
line-height:1.2999999523162842;
font-style:italic;
text-align:left}</style>


</head>
<body class="c31">
<p class="c21">
<span class="c3 c30">
</span>
</p>
<a 
    id="t.6a5a792505831348481cfa463623bc7ecaa8cad1">

</a>
<a id="t.0">


</a>
<table class="c29">

    <tbody>
<tr class="c10">

        <td class="c13" colspan="1" rowspan="1">

<p class="c24">
<span class="c3 c19">
Nicolas Antonio Smaniotto</span>
</p>
<p class="c2">
<span class="c3 c28">
<a class="c32" href='https://github.com/Nicolassmaniotto/'>
https://github.com/Nicolassmaniotto/</a>
</span>
</p>
</td>
<td class="c17" colspan="1" rowspan="1">
<p class="c9">
<span class="c6 c3">
Parob&eacute;
, RS- 95630-000</span>
</p>
<p class="c9">
<span class="c6 c3">
+55 51 9 99040870</span>
</p>
<p class="c9">
<span class="c3 c6">
nicolasantoniosmaniotto@gmail.com</span>
</p>
</td>
</tr>
<tr class="c10">
<td class="c13" colspan="1" rowspan="1">
<h1 class="c14">
<span class="c0">
FORMA&Ccedil;
&Atilde;
O</span>
</h1>
<h2 class="c20">
<span class="c3">
Cursando - &nbsp;
Engenharia El&eacute;
trica,</span>
<span class="c5 c3">
&nbsp;
UNIPAMPA,&nbsp;
Alegrete -RS</span>
</h2>
<h2 class="c8">
<span class="c3">
T&eacute;
cnico em inform&aacute;
tica,&nbsp;
</span>
<span class="c5 c3">
Senac Taquara,Taquara -RS</span>
</h2>
<h3 class="c16">
<span class="c7 c3">
04/2014 - 07/2015.</span>
</h3>
<p class="c25">
<span class="c3 c27">
1000h</span>
<span class="c1">
.</span>
</p>
<h2 class="c8">
<span class="c3">
Aprendizagem em com&eacute;
rcio com est&aacute;
gio, </span>
<span class="c3 c5">
Senac Taquara,Taquara -RS</span>
</h2>
<h3 class="c16">
<span class="c7 c3">
04/2013 - 12/2013.</span>
</h3>
<p class="c2">
<span class="c1">
Est&aacute;
gio pelo sistema menor aprendiz, empresa Herval, Lojas TAQI Parob&eacute;
</span>
</p>
<p class="c11">
<span class="c1">
1000h.</span>
</p>
<h1 class="c12">
<span class="c0">
PROJETOS</span>
</h1>
<h2 class="c20">
<span class="c3">
Sistema Eletr&ocirc;
nico de IoT para a Automa&ccedil;
&atilde;
o do Controle e Registro de Acesso nos Grupos de Pesquisa da Unipampa </span>
<span class="c3 c22">
&mdash;
 </span>
<span class="c3 c15">
UNIPAMPA - GAMA, ALegrete RS</span>
</h2>
<p class="c4">
<span class="c1">
Foi desenvolvido um sistema de acesso ao grupo GAMA usando RFID e ESP32, sendo projetado o servidor, PCB &nbsp;
e c&oacute;
digo utilizado no ESP.</span>
</p>
<p class="c11">
<span class="c1">
Projeto desenvolvido em conjunto no grupo de microeletr&ocirc;
nica aplicada - GAMA.</span>
</p>
<h1 class="c12">
<span class="c0">
EXPERI&Ecirc;
NCIAS PROFISSIONAIS:</span>
</h1>
<h2 class="c8">
<span class="c3">
Zelador Prefeitura de Campo Bom, </span>
<span class="c5 c3">
Prefeitura Municipal de Campo Bom, Campo Bom -RS</span>
</h2>
<h3 class="c16">
<span class="c3 c7">
02/2016 - 02/2019.</span>
</h3>
<h2 class="c8">
<span class="c3">
Auxiliar de atividades de orienta&ccedil;
&atilde;
o no laborat&oacute;
rio de inform&aacute;
tica, </span>
<span class="c5 c3">
EEF MUCK, Parob&eacute;
 -RS</span>
</h2>
<h3 class="c16">
<span class="c7 c3">
02/2014 - 07/2014.</span>
</h3>
</td>
<td class="c17" colspan="1" rowspan="1">
<h1 class="c14">
<span class="c0">
COMPET&Ecirc;
NCIAS</span>
</h1>
<p class="c18">
<span class="c1">
Linux.</span>
</p>
<p class="c4">
<span class="c1">
Windows.</span>
</p>
<p class="c4">
<span class="c1">
Servidores PHP, NODEJS.</span>
</p>
<p class="c4">
<span class="c1">
Inform&aacute;
tica Avan&ccedil;
ada.</span>
</p>
<p class="c4">
<span class="c1">
Programa&ccedil;
&atilde;
o PHP, Javascript.</span>
</p>
<p class="c4">
<span class="c1">
Python b&aacute;
sico.</span>
</p>
<p class="c4">
<span class="c1">
C .</span>
</p>
<p class="c4">
<span class="c1">
MYSQL.</span>
</p>
<p class="c4">
<span class="c1">
MARIADB.</span>
</p>
<p class="c4">
<span class="c1">
Eletr&ocirc;
nica Intermedi&aacute;
ria.</span>
</p>
<p class="c11 c23">
<span class="c1">
</span>
</p>
<h1 class="c12">
<span class="c0">
IDIOMAS</span>
</h1>
<p class="c18">
<span class="c1">
Ingl&ecirc;
s intermedi&aacute;
rio.</span>
</p>
<p class="c18">
<span class="c1">
Espanhol b&aacute;
sico.</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="c4 c23">
<span class="c1">
</span>
</p>
</body>
</html>
